# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# New window
unbind h
unbind %
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection:
unbind [
bind Tab copy-mode
unbind p
bind p paste-buffer

unbind v
bind-key -T copy-mode v send-keys -X begin-selection
unbind y
bind-key -T copy-mode y send-keys -X copy-selection
unbind -T copy-mode MouseDrag1Pane
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode MouseDown1Pane

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi p send-keys -X paste-buffer

unbind -T copy-mode-vi MouseDrag1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDown1Pane

set-window-option -g mode-keys vi
